# Meditate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gitlab/j_m_hoffmann/meditate/repository/: DefaultRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/: MainActivity.kt  MeditateApplication.kt  MeditateWidget.kt  ViewModelFactory.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/db/: Dao.kt  Db.kt  Session.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/di/: ApplicationComponent.kt  DbModule.kt  FragmentModule.kt  MainActivityModule.kt  MeditateViewModelFactory.kt  ProgressModule.kt  RepositoryModule.kt  SessionModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/extensions/: Context.kt  Int.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/receiver/: SessionEndedReceiver.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/repository/: DefaultRepository.kt  SessionRepository.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/repository/db/: Dao.kt  Db.kt  Session.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/extensions/: Application.kt  Context.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/session/: Session.kt  SessionFragment.kt  SessionViewModel.kt  State.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/ui/util/: BindingAdapters.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/util/: Constants.kt  Streak.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/widget/: StreakWidget.kt
app/src/main/java/com/gitlab/j_m_hoffmann/meditate/worker/: StreakResetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_meditate_black.xml
app/src/main/res/layout/: activity_main.xml  progress_fragment.xml  session_fragment.xml  timer_fragment.xml  widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-v28/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-v28/: arrays.xml  strings.xml
app/src/main/res/xml/: meditate_widget_info.xml  preferences.xml  streak_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
