# http://www.gradle.org/docs/current/userguide/build_environment.html

android.databinding.incremental=true
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableJetifier=true
android.enableR8.libraries=true
android.lifecycleProcessor.incremental=true
android.useAndroidX=true

kapt.incremental.apt=true
#kapt.include.compile.classpath=false
kapt.use.worker.api=true
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.console=auto
org.gradle.daemon.idletimeout=1800000
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.warning.mode=all
org.gradle.workers.max=8
versionDagger=2.36
versionKotlin=1.5.10
