## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
#Mon May 10 12:47:48 CEST 2021
android.databinding.incremental=true
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableJetifier=true
android.enableR8.libraries=true
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
kotlinVersion=1.5.10
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.console=auto
org.gradle.daemon.idletimeout=1800000
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.workers.max=8
