<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/default_delay"
        app:entries="@array/delay"
        app:entryValues="@array/delay_values"
        app:key="@string/key_session_delay"
        app:title="@string/delay"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="@string/default_theme"
        app:entries="@array/theme"
        app:entryValues="@array/theme_values"
        app:key="@string/key_theme"
        app:title="@string/theme"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="@string/default_widget_color"
        app:entries="@array/widget_colors"
        app:entryValues="@array/widget_color_values"
        app:key="@string/key_widget_color"
        app:title="@string/widget_text_color"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>