<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gitlab.j_m_hoffmann.meditate.ui.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timer.TimerFragment">

        <TextView
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:textSize="@dimen/text_size_timer"
            app:formatTime="@{viewModel.timeRemaining}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15:00" />

        <TextView
            android:id="@+id/delay_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:textSize="@dimen/text_size_delay_timer"
            android:visibility="@{viewModel.delayTimeVisible ? View.VISIBLE : View.GONE}"
            app:formatTime="@{viewModel.delayTimeRemaining}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_remaining"
            tools:text="15" />

        <!-- visible before and after session -->
        <Button
            android:id="@+id/decrement_duration"
            android:layout_width="@dimen/button_change_session_length"
            android:layout_height="@dimen/button_change_session_length"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:enabled="@{viewModel.decrementEnabled ? true : false}"
            android:onClick="@{() -> viewModel.decrementDuration()}"
            android:text="@string/minus"
            android:visibility="@{viewModel.showStart ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_session"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/start_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:onClick="@{() -> viewModel.startSession()}"
            android:text="@string/meditate"
            android:visibility="@{viewModel.showStart ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/increment_duration"
            app:layout_constraintStart_toEndOf="@id/decrement_duration" />

        <Button
            android:id="@+id/increment_duration"
            android:layout_width="@dimen/button_change_session_length"
            android:layout_height="@dimen/button_change_session_length"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:onClick="@{() -> viewModel.incrementDuration()}"
            android:text="@string/plus"
            android:visibility="@{viewModel.showStart ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_session" />

        <!-- visible when session in progress -->
        <Button
            android:id="@+id/end_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:onClick="@{() -> viewModel.endSession()}"
            android:text="@string/end"
            android:visibility="@{viewModel.showEndAndPause ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pause_or_resume_session"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/pause_or_resume_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:onClick="@{() -> viewModel.pauseOrResumeSession()}"
            android:text="@{viewModel.sessionPaused ? @string/resume : @string/pause}"
            android:visibility="@{viewModel.showEndAndPause ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_session"
            tools:visibility="invisible" />

        <!-- visible when session aborted -->
        <TextView
            android:id="@+id/discard_or_save_question"
            style="@style/statistics_header"
            android:layout_marginBottom="@dimen/spacing_double"
            android:text="@string/discard_or_save_question"
            android:visibility="@{viewModel.showDiscardAndSave ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/discard_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/discard_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:onClick="@{() -> viewModel.resetSession()}"
            android:text="@string/discard"
            android:visibility="@{viewModel.showDiscardAndSave ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_session"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/save_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navbar_height_plus_default_spacing"
            android:onClick="@{() -> viewModel.saveSession()}"
            android:text="@string/save"
            android:visibility="@{viewModel.showDiscardAndSave ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/discard_session"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>